# Bot
ADMINS=
BOT_TOKEN=
RATE_LIMIT=0.5

# Dababase
# DATABASE_USER=
# DATABASE_PASS=
# DATABASE_HOST=
# DATABASE_PORT=

# DATABASE_NAME=

# REDIS_HOST=
# REDIS_PORT=
# REDIS_DB=

# WEBHOOK_HOST=
# WEBHOOK_PATH=

WAYFORPAY_ACCOUNT=
WAYFORPAY_SECRET=